Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 jackd2 (1.9.14~dfsg-2ubuntu9) focal; urgency=medium
 .
   * reload bash in installation
Author: Jan Koester <jan.koester@gmx.net>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-01-29

--- /dev/null
+++ jackd2-1.9.14~dfsg/.lock-waf_linux_build
@@ -0,0 +1,9 @@
+argv = ['./waf', 'configure', '--prefix=/usr', '--classic', '--libdir=/usr/lib/x86_64-linux-gnu/jack', '--alsa=yes', '--dbus', '--firewire=yes']
+config_cmd = 'configure'
+environ = {'LESSOPEN': '| /usr/bin/lesspipe %s', 'DEB_HOST_GNU_SYSTEM': 'linux-gnu', 'DEB_TARGET_GNU_CPU': 'x86_64', 'DEB_BUILD_ARCH_BITS': '64', 'DEB_HOST_ARCH_OS': 'linux', 'CXXFLAGS': '-g -O2 -fdebug-prefix-map=/home/jan/packages/jack/jack2_1.9.14~dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -fvisibility=hidden', 'DEB_TARGET_MULTIARCH': 'x86_64-linux-gnu', 'DEB_BUILD_GNU_TYPE': 'x86_64-linux-gnu', 'DEB_HOST_ARCH_ABI': 'base', 'LD_LIBRARY_PATH': '/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/lib64/libfakeroot:/usr/lib32/libfakeroot', 'SHLVL': '1', 'DEB_BUILD_ARCH_CPU': 'amd64', 'DEB_HOST_ARCH_LIBC': 'gnu', 'OLDPWD': '/home/jan/packages/jack', 'FAKEROOTKEY': '1180323968', 'DT_RUNPATH': '"debian/tmp/usr/lib/x86_64-linux-gnu/jack"', 'DEB_BUILD_ARCH_ENDIAN': 'little', 'LDFLAGS': '-Wl,-Bsymbolic-functions -Wl,-z,relro', 'DEB_TARGET_ARCH_BITS': '64', 'MAKEFLAGS': '', 'DEB_BUILD_GNU_SYSTEM': 'linux-gnu', 'DEB_BUILD_ARCH_OS': 'linux', 'DEB_TARGET_GNU_TYPE': 'x86_64-linux-gnu', 'MAKE_TERMERR': '/dev/pts/12', 'DEB_TARGET_ARCH_CPU': 'amd64', '_': '/usr/bin/fakeroot', 'DEB_BUILD_ARCH_LIBC': 'gnu', 'DEB_BUILD_ARCH_ABI': 'base', 'DEB_CFLAGS_MAINT_APPEND': '-fvisibility=hidden', 'PKG_CONFIG_PATH': '/usr/lib/x86_64-linux-gnu/pulse/pkgconfig:/usr/lib/x86_64-linux-gnu/jack/pkgconfig:', 'DEB_TARGET_ARCH_ENDIAN': 'little', 'DEB_HOST_ARCH': 'amd64', 'DEB_TARGET_GNU_SYSTEM': 'linux-gnu', 'DEB_HOST_GNU_CPU': 'x86_64', 'PATH': '/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin', 'DEB_TARGET_ARCH_OS': 'linux', 'FAKED_MODE': 'unknown-is-root', 'MAKELEVEL': '1', 'CFLAGS': '-g -O2 -fdebug-prefix-map=/home/jan/packages/jack/jack2_1.9.14~dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -fvisibility=hidden', 'SOURCE_DATE_EPOCH': '1580305140', 'DEB_HOST_MULTIARCH': 'x86_64-linux-gnu', 'LD_PRELOAD': 'libfakeroot-sysv.so', 'DEB_TARGET_ARCH_ABI': 'base', 'LS_COLORS': '', 'DEB_TARGET_ARCH_LIBC': 'gnu', 'CPPFLAGS': '-Wdate-time -D_FORTIFY_SOURCE=2', 'MAKE_TERMOUT': '/dev/pts/12', 'DEB_HOST_ARCH_BITS': '64', 'DEB_BUILD_ARCH': 'amd64', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEB_BUILD_GNU_CPU': 'x86_64', 'DEB_HOST_GNU_TYPE': 'x86_64-linux-gnu', 'DEB_HOST_ARCH_CPU': 'amd64', 'PWD': '/home/jan/packages/jack/jack2_1.9.14~dfsg', 'XDG_DATA_DIRS': '/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'DEB_BUILD_MULTIARCH': 'x86_64-linux-gnu', 'DEB_DH_SHLIBDEPS_ARGS_ALL': '-v -l /usr/lib/x86_64-linux-gnu/jack/', 'MFLAGS': '', 'DEB_CXXFLAGS_MAINT_APPEND': '-fvisibility=hidden', 'DEB_HOST_ARCH_ENDIAN': 'little', 'DEB_TARGET_ARCH': 'amd64', 'LC_CTYPE': 'C.UTF-8'}
+files = ['/home/jan/packages/jack/jack2_1.9.14~dfsg/compat/alloca/wscript', '/home/jan/packages/jack/jack2_1.9.14~dfsg/compat/wscript', '/home/jan/packages/jack/jack2_1.9.14~dfsg/common/wscript', '/home/jan/packages/jack/jack2_1.9.14~dfsg/dbus/wscript', '/home/jan/packages/jack/jack2_1.9.14~dfsg/example-clients/wscript', '/home/jan/packages/jack/jack2_1.9.14~dfsg/wscript']
+hash = b'#\x0b1\xd4\x1b\x9d\xa7A\x00\xa6\xf0\x15\x04V\x16\x00'
+options = {'colors': 'auto', 'jobs': 8, 'keep': 0, 'verbose': 0, 'zones': '', 'profile': False, 'pdb': 0, 'whelp': 0, 'out': '', 'top': '', 'no_lock_in_run': '', 'no_lock_in_out': '', 'no_lock_in_top': '', 'prefix': '/usr', 'bindir': None, 'libdir': '/usr/lib/x86_64-linux-gnu/jack', 'progress_bar': 0, 'targets': '', 'files': '', 'destdir': '', 'force': False, 'distcheck_args': None, 'check_cxx_compiler': None, 'check_c_compiler': None, 'htmldir': None, 'libdir32': None, 'mandir': None, 'platform': 'linux', 'mixed': False, 'debug': False, 'classic': True, 'dbus': True, 'autostart': 'default', 'clients': 64, 'application_ports': 768, 'systemd_unit': False, 'auto_option_doxygen': 'auto', 'auto_option_alsa': 'yes', 'auto_option_firewire': 'yes', 'auto_option_iio': 'auto', 'auto_option_portaudio': 'auto', 'auto_option_winmme': 'auto', 'auto_option_celt': 'auto', 'auto_option_opus': 'auto', 'auto_option_samplerate': 'auto', 'auto_option_sndfile': 'auto', 'auto_option_readline': 'auto', 'auto_option_systemd': 'auto', 'auto_option_db': 'auto', 'enable_pkg_config_dbus_service_dir': False}
+out_dir = '/home/jan/packages/jack/jack2_1.9.14~dfsg/build'
+run_dir = '/home/jan/packages/jack/jack2_1.9.14~dfsg'
+top_dir = '/home/jan/packages/jack/jack2_1.9.14~dfsg'
--- jackd2-1.9.14~dfsg.orig/common/wscript
+++ jackd2-1.9.14~dfsg/common/wscript
@@ -408,7 +408,7 @@ def build(bld):
         features = 'subst_pc',
         source = '../jack.pc.in',
         target = 'jack.pc',
-        install_path = '${LIBDIR}/pkgconfig/',
+        install_path = '${PKGCONFDIR}',
         INCLUDEDIR = os.path.normpath(bld.env['PREFIX'] + '/include'),
         SERVERLIB = serverlib.target,
         )
--- jackd2-1.9.14~dfsg.orig/wscript
+++ jackd2-1.9.14~dfsg/wscript
@@ -61,6 +61,7 @@ def options(opt):
     opt.add_option('--htmldir', type='string', default=None, help='HTML documentation directory [Default: <prefix>/share/jack-audio-connection-kit/reference/html/')
     opt.add_option('--libdir', type='string', help='Library directory [Default: <prefix>/lib]')
     opt.add_option('--libdir32', type='string', help='32bit Library directory [Default: <prefix>/lib32]')
+    opt.add_option('--pkgconfigdir', type='string', help='32bit Library directory [Default: <libdir>/pkgconfig]')
     opt.add_option('--mandir', type='string', help='Manpage directory [Default: <prefix>/share/man/man1]')
 
     # options affecting binaries
@@ -322,6 +323,11 @@ def configure(conf):
     else:
         conf.env['LIBDIR'] = conf.env['PREFIX'] + '/lib'
 
+    if Options.options.pkgconfigdir:
+        conf.env['PKGCONFDIR'] = Options.options.pkgconfigdir
+    else:
+        conf.env['PKGCONFDIR'] = conf.env['LIBDIR'] + '/pkgconfig'       
+
     if Options.options.mandir:
         conf.env['MANDIR'] = Options.options.mandir
     else:
